PORT=3000
DB_CONNECTION='mysql'
DB_HOST=100.42.177.149
DB_PORT=3306
DB_USER="eulogia_support"
DB_PASSWORD="eulogia_support"
DB_SECURE="false"
DB_NAME="eulogia_support"


MAIL_PROVIDER=gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=eucloudhost@gmail.com
MAIL_PASSWORD='gyhz tztp nzbo vmin'
MAIL_FROM_NAME=Flint Dart
MAIL_FROM_ADDRESS=noreply@flintdart.eulogia.net
MAIL_ENCRYPTION=tls

# Database Configuration
AUTH_TABLE=staff
AUTH_EMAIL_COLUMN=email
AUTH_PASSWORD_COLUMN=password
AUTH_NAME_COLUMN=name
AUTH_PROVIDER_COLUMN=provider
AUTH_PROVIDER_ID_COLUMN=provider_id

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# GitHub OAuth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Facebook OAuth
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret

# Apple Sign In
APPLE_CLIENT_ID=com.yourapp.service
APPLE_TEAM_ID=your_team_id
APPLE_KEY_ID=your_key_id
APPLE_PRIVATE_KEY=your_private_key

# Application Settings
REDIRECT_BASE=http://localhost:3000
JWT_SECRET=your-super-secure-jwt-secret-change-this-in-production
FLINT_HOT='1'
# Optional Security Settings
# JWT_EXPIRY_HOURS=24
# REQUIRE_EMAIL_VERIFICATION=false
# PASSWORD_MIN_LENGTH=6


WHATSAPP_VERIFY_TOKEN="3a567544e9b5c9c803006f5114"
WHATSAPP_PHONE_NUMBER_ID=815851874953093
WHATSAPP_ACCESS_TOKEN=EAAzZBwspFVowBPxZBZAmQC0mMqIierge877CGaC2GGB7nNZAZBQBq7yhUcpSiY8sdySvJZAQ56CDbAuVVnSvhuq06kw9nOqGLMPT5KyCigyK86ReHZBZAkG5WsGcMzhcFyHhaBoD9AcK9yHJFwt6WKZCfOg1ZBmrteZB78QZCUurRUgmIdaaybXl9MFZCu8NOqPhbZCOfUMQZDZD
GEMINI_API_KEY=AIzaSyB_ac0ehJyYZEwy02DySdYDT9STgP09WPw
